USE_CACHE_DB=false
CACHE_TIME=43200
MONGO_DB=dbname
MONGO_DOMAIN=dbdomain.com
MONGO_USERNAME=dbusername
MONGO_PASSWORD=dbpass
MONGO_PORT=dbport
MONGO_COLLECTION_APPS=appscollection
MONGO_COLLECTION_CURRENCIES=currenciescollection
USE_SAMPLE_DATA=false
CURRENCY_API_KEY=XXXXXXXXXXXXXXXXXXXX